# Demo-end

./: README.md  TODO.md  pom.xml
demo-api/: pom.xml
demo-api/src/main/java/com/example/: RbacAdminApplication.java
demo-api/src/main/java/com/example/controller/: HelloWorldController.java
demo-api/src/main/java/me/parade/: LogbackTest.java  LombokDemo.java  RbacAdminApplication.java
demo-api/src/main/java/me/parade/controller/: AuthController.java  HelloWorldController.java
demo-api/src/main/resources/: application-dev.yml  application-jwt.yml  application-mybatis.yml  application-prod.yml  application.yml  logback-spring.xml  mybatis-config.xml
demo-api/src/test/java/: LombokDemoTest.java  UserControllerTest.java
demo-api/src/test/java/me/parade/: LombokDemoTest.java  PasswordEncoderTest.java  UserControllerTest.java
demo-common/: pom.xml
demo-common/src/main/java/me/parade/annotation/: ResponseResult.java
demo-common/src/main/java/me/parade/aspectj/: ResponseAdvice.java
demo-common/src/main/java/me/parade/constants/: AuthConstants.java
demo-common/src/main/java/me/parade/exception/: ApiException.java  BusinessException.java  GlobalExceptionHandler.java
demo-common/src/main/java/me/parade/result/: Result.java  ResultCode.java
demo-common/src/main/java/me/parade/utils/: StringToCamelCase.java
demo-file-service/: pom.xml
demo-file-service/src/main/java/me/parade/config/: FileUploadProperties.java  WebResourceConfig.java
demo-file-service/src/main/java/me/parade/controller/: FileUploadController.java
demo-file-service/src/main/java/me/parade/dto/: FileUploadResponse.java
demo-file-service/src/main/java/me/parade/entity/: FileInfo.java  FileReference.java  SystemConfig.java  UploadLog.java
demo-file-service/src/main/java/me/parade/exception/: FileSizeExceededException.java  FileStorageException.java  UnsupportedFileTypeException.java
demo-file-service/src/main/java/me/parade/mapper/: FileInfoMapper.java  FileReferenceMapper.java  SystemConfigMapper.java  UploadLogMapper.java
demo-file-service/src/main/java/me/parade/service/: FileUploadService.java
demo-file-service/src/main/java/me/parade/util/: FileHashUtil.java  FileNameUtil.java  FileTypeUtil.java  ImageCompressUtil.java
demo-file-service/src/main/resources/: application-demo-file-service.yml
demo-file-service/src/main/resources/mapper/: FileInfoMapper.xml  FileReferenceMapper.xml  SystemConfigMapper.xml
demo-framework/: pom.xml
demo-framework/src/main/java/me/parade/aspectj/: LogAspect.java  OperationLog.java  OperationLogAspect.java  README.md
demo-framework/src/main/java/me/parade/config/: GlobalBeanConfig.java  MyBatisPlusConfig.java  SpringDocConfig.java
demo-framework/src/main/java/me/parade/framework/handler/: package-info.java
demo-framework/src/main/java/me/parade/security/annotation/: Logical.java  RequiresPermission.java  RequiresPermissions.java  RequiresRoles.java
demo-framework/src/main/java/me/parade/security/aspect/: PermissionAspect.java  RoleAspect.java  注解使用说明.md
demo-framework/src/main/java/me/parade/security/aspectj/: PermissionAspect.java
demo-framework/src/main/java/me/parade/security/config/: SecurityConfig.java
demo-framework/src/main/java/me/parade/security/filter/: JwtAuthenticationFilter.java
demo-framework/src/main/java/me/parade/security/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
demo-framework/src/main/java/me/parade/security/service/: LoginService.java  PermissionService.java  UserDetailsServiceImpl.java
demo-framework/src/main/java/me/parade/security/service/impl/: LoginServiceImpl.java
demo-framework/src/main/java/me/parade/security/utils/: JwtConfig.java  JwtTokenUtil.java  SecurityUtils.java
demo-framework/src/test/java/me/parade/security/utils/: JwtTokenUtilTest.java
demo-generator/: pom.xml
demo-generator/src/main/java/me/parade/generator/: CodeGenerator.java
demo-system/: pom.xml
demo-system/src/main/java/me/parade/controller/: AuthController.java  DeptController.java  MenuController.java  RoleController.java  UserController.java
demo-system/src/main/java/me/parade/controller/example/: PermissionExampleController.java
demo-system/src/main/java/me/parade/domain/common/: BaseEntity.java
demo-system/src/main/java/me/parade/domain/dto/: LoginDTO.java  LoginUser.java  UserCreateParam.java
demo-system/src/main/java/me/parade/domain/dto/auth/: LoginRequest.java  LoginResponse.java  UserInfoResponse.java
demo-system/src/main/java/me/parade/domain/dto/menu/: MenuRequest.java  MenuTreeVO.java  Meta.java
demo-system/src/main/java/me/parade/domain/dto/role/: RoleMenuRequest.java  RoleQueryRequest.java  RoleRequest.java  RoleUserCancelRequest.java  RoleUserQueryRequest.java
demo-system/src/main/java/me/parade/domain/entity/: SysDept.java  SysMenu.java  SysOperationLog.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
demo-system/src/main/java/me/parade/domain/vo/: LoginVO.java  MenuMetaVO.java  MenuVO.java  UserInfoVO.java  UserVO.java
demo-system/src/main/java/me/parade/mapper/: DeptMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
demo-system/src/main/java/me/parade/service/: AuthService.java  DeptService.java  LoginLogService.java  MenuService.java  PermissionService.java  RoleService.java  UserService.java
demo-system/src/main/java/me/parade/service/impl/: AuthServiceImpl.java  CustomUserDetailService.java  DeptServiceImpl.java  MenuServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
demo-system/src/main/java/me/parade/utils/: UserConverter.java
demo-system/src/main/resources/mapper/: MenuMapper.xml  RoleMapper.xml  UserRoleMapper.xml
doc/: SpringBoot中Redis的应用场景与实现.md  dto和vo.md  init_database.sql  rbac_init.sql  开发计划.md  简化版prd文档.md
doc/develop/: AuthenticationManager与Provider机制详解.md  Jwt认证.md  Spring Boot配置文档.md  SpringDoc分组配置.md  test.md  token前缀令牌前缀.md  依赖注入.md  包扫描.md  异常处理机制.md  登录流程.md
doc/sql/: 20250526.sql  20250630.sql
(+3 files in other folders)
